[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1816 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-D-Oq4LON.css  [39m[1m[2m 48.78 kB[22m[1m[22m[2m Γöé gzip:   8.83 kB[22m
[2mdist/[22m[36massets/index-CjPfAC5X.js   [39m[1m[33m524.09 kB[39m[22m[2m Γöé gzip: 173.28 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([33   
 m:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOp
tions.output.manualC
hunks to improve 
chunking: https://ro
llupjs.org/configura
tion-options/#output
-manualchunks
- Adjust chunk size 
limit for this 
warning via build.ch
unkSizeWarningLimit.
[39m
[32mΓ£ô built in 4.79s[39m
